# filename="bannable_items.properties"
do_you_want_to_continue=続行しますか？ ({{y/n}}):

catfood_warning=<@w>警告:ネコカンの編集はBANにつながる可能性があります。いつでも起こりうるリスクはご自身で負うものとします。</>\\n{{do_you_want_to_continue}}
legend_ticket_warning=<@w>警告:レジェンドチケットの編集はBANにつながる可能性があります。いつでも起こりうるリスクはご自身で負うものとします。</>\\n{{do_you_want_to_continue}}
rare_ticket_warning=
><@w>警告:レアチケットの編集はBANにつながる可能性があります。いつでも起こりうるリスクはご自身で負うものとします。</>
>BANリスクを抑えてレアチケットを入手するには、レアチケット取引機能を使用できます。
platinum_ticket_warning=
><@w>警告:プラチナチケットの編集はBANにつながる可能性があります。いつでも起こりうるリスクはご自身で負うものとします。</>
>BANリスクを抑えてプラチナチケットを入手するには、プラチナの欠片機能を使用できます。

select_an_option_to_continue= {feature_name} の編集を続行するためのオプションを選択してください:

continue_editing= {feature_name} の編集を続行
go_to_safe_feature= より安全なオプション {safer_feature_name} へ移動
cancel_editing= {feature_name} の編集をキャンセル

rare_ticket_trade_enter= <@q>追加</>したいレアチケットの数を入力してください(最大値:<@q>{max}</>)(現在の数量:<@q>{current}</>):
rare_ticket_trade_storage_full=<@e>レアチケット取引の収納場所が満杯です</>
rare_ticket_trade_not_enough_tickets=<@e>レアチケット取引を行うのに十分なチケットがありません</>
rare_ticket_trade_success=<@su>レアチケット取引に成功しました</>