# filename="cats.properties"
total_selected_cats=現在 <@t>{total}</> 匹のネコが選択されています
selected_cat=<@t>{name}</> (<@t>{id}</>) が選択されました
select_cats_rarity=レアリティに基づいてネコを選択
select_cats_name=名前に基づいてネコを選択
select_cats_obtainable=獲得可能な全てのネコを選択
select_cats_not_obtainable=獲得不可能な全てのネコを選択
select_cats_gatya_banner=ガチャバナーに基づいてネコを選択
select_cats_all=全てのネコを選択
select_cats=ネコを選択:
and_mode_q=現在の選択にフィルタリング (<@t>1</>)、現在の選択に追加 (<@t>2</>)、または現在の選択を置換 (<@t>3</>)しますか？:
select_rarity=ネコのレアリティを選択:
enter_name=ネコの名前を入力:
select_name=ネコの名前を選択:
select_gatya_banner=ガチャバナーIDを入力 {{range_input}}
cats=ネコ
edit_cats=ネコを編集
enter_cat_ids=ネコIDはこちらで確認できます:<@t>https://battlecats.miraheze.org/wiki/Cat_Release_Order</>\\nネコIDを入力 {{range_input}}
select_cats_id=IDに基づいてネコを選択
no_cats_found_name=<@w>名前が <@s>{name}</> のネコは見つかりませんでした</>

select_cats_again=ネコを再度選択
unlock_cats=ネコを解放|ネコを入手
remove_cats=ネコを削除
unlock_remove_q=ネコを<@t>解放</>しますか、それとも<@t>削除</>しますか？:
true_form_remove_form_q=ネコを<@t>進化</>させますか、それとも<@t>進化を削除</>しますか？:
upgrade_talents_remove_talents_q=ネコの本能を<@t>アップグレード</>しますか、それとも<@t>削除</>しますか？:
unlock_cat_guide_remove_guide_q=ネコ図鑑のエントリを<@t>入手</>しますか、それとも<@t>削除</>しますか？:

fourth_form_remove_form_cats=超覚醒ネコ / ネコの超覚醒(第4形態)を削除
force_fourth_form_cats=ネコを超覚醒(第4形態)に強制
fourth_form_success=<@su>ネコを超覚醒に設定しました</>
remove_fourth_form_success=<@su>超覚醒を削除しました</>
fourth_form_cats=超覚醒ネコ
remove_fourth_form_cats=ネコの超覚醒を削除
fourth_form_remove_form_q=ネコを<@t>超覚醒</>にしますか、それとも<@t>超覚醒を削除</>しますか？:
force_fourth_form_cats_warning=
><@w>警告:ネコに超覚醒が存在することが確実な場合にのみ使用してください。そうでない場合、第4形態でエラーが発生する可能性があります。\n>このオプションの主な用途は、エディタのゲームデータが古く、新しい形態が追加されていない場合に使用することです。</>

gatya_info_progress=ガチャ情報をロード中 (<@t>{current}</>/<@t>{total}</>)
unknown_banner=不明なバナー