# filename="enemy.properties"
total_selected_enemies=現在 <@t>{total}</> 匹の敵が選択されています
unlock_enemy_guide_success=<@su>敵図鑑のエントリの解放に成功しました</>
remove_enemy_guide_success=<@su>敵図鑑のエントリの削除に成功しました</>
selected_enemy=<@t>{name}</> (<@t>{id}</>) が選択されました
select_enemies_valid=敵図鑑に存在する全ての敵を選択
select_enemies_invalid=敵図鑑に存在しない全ての敵を選択
select_enemies_all=全ての敵を選択
select_enemies_id=IDに基づいて敵を選択
select_enemies_name=名前に基づいて敵を選択
select_enemies=敵を選択:
enter_enemy_ids=敵IDはこちらで確認できます:<@t>https://battlecats.miraheze.org/wiki/Enemy_Release_Order</>\\n敵IDを入力 {{range_input}}:
enter_enemy_name=敵の名前を入力:
enemy_not_found_name=<@w>名前が <@s>{name}</> の敵は見つかりませんでした</>
unlock_enemy_guide=敵図鑑のエントリを解放
remove_enemy_guide=敵図鑑のエントリを削除
enemy_guide=敵図鑑
edit_enemy_guide=敵図鑑のエントリを編集するオプションを入力: