# filename="fixes.properties"
fix_gamatoto_crash=ガマトト隊でゲームがクラッシュする問題を修復
fix_time_errors=時間関連のエラー（端末時刻変更によるエラー、またはタイムトラベルエラー）を修復

fix_ototo_crash=オトト軍団でゲームがクラッシュする問題を修復

fix_gamatoto_crash_success=<@su>ガマトト隊がゲームクラッシュを引き起こす問題を修復しました</>
fix_time_errors_success=<@su>時間関連の問題（端末時刻変更によるエラー、またはタイムトラベルエラー）を修復しました <@w>（この修正を機能させるには、両方の端末の時刻が正しく設定されている必要があります）</></>
fix_ototo_crash_success=<@su>オトト軍団がゲームクラッシュを引き起こす問題を修復しました</>

fixes=修復

unlock_equip_menu=編成メニューを解放
equip_menu_unlocked=<@su>編成メニューの解放に成功しました</>