# filename="gamototo.properties"
enter_raw_gamatoto_xp=原始的なガマトトXPを入力
enter_gamatoto_level=ガマトトのレベルを入力
edit_gamatoto_level_q=ガマトトのレベルを編集するオプションを入力:
gamatoto_xp=ガマトト XP
gamatoto_level=ガマトトのレベル
gamatoto_level_success=<@su>ガマトトのレベルを <@s>{level}</> に設定しました (XP:<@s>{xp}</>)</>
gamatoto_level_current=<@t>現在のガマトトのレベルは <@q>{level}</> です (XP:<@q>{xp}</>)</>
gamatoto_xp_level=ガマトトXP/レベル

current_gamatoto_helpers=現在の隊員:
gamatoto_helper=隊員:<@t>{name}</> (レアリティ:<@t>{rarity_name}</>)

new_gamatoto_helpers=新しい隊員:
gamatoto_helpers=ガマトト隊員

ototo_cat_cannon=オトト軍団 砲弾素材

current_cannon_stats=現在の砲弾ステータス:

cannon_part=<@t><@q>{name}</>{buffer} (レベル <@s>{level}</>)</>
development={buffer} (開発進度:<@q>{development}</>)
cannon_stats={parts}

foundation=基礎
style=スタイル
effect=効果
improved_foundation=強化された基礎建設
improved_style=強化されたスタイル

unknown_stage=不明なステージ (<@s>{stage}</>)

selected_cannon=<@t>選択された砲弾:<@q>{name}</></>