# filename="gatya.properties"
event_tickets=イベントチケット/ラッキーチケット
downloading_gatya_data=ガチャイベントデータをロード中...
download_gatya_data_success=<@su>ガチャイベントデータのロードに成功しました</>
download_gatya_data_fail=<@e>ガチャイベントデータをロードできませんでした。再試行してください</>
save_gatya_error=<@e> {error} のため、ガチャデータを保存できませんでした</>