# filename="items.properties"
# 注意:全てのアカウントアイテムがここにリストされているわけではありません

catamins=ネコビタン
catfruit=マタタビ
base_materials=基地素材
inquiry_code=お問い合わせコード
rare_gatya_seed=レアガチャシード
normal_gatya_seed=ノーマルガチャシード
event_gatya_seed=イベントガチャシード
unlocked_slots=解放された編成スロット|装備スロット|編成
password_refresh_token=パスワード更新トークン
challenge_score=チャレンジスコア
dojo_score=道場スコア
items=アイテム
user_rank_rewards=ユーザーランク報酬を受け取る (報酬は送信されません)

catfood=ネコカン
xp=経験値
normal_tickets=ネコチケット
rare_tickets=レアチケット
platinum_tickets=プラチナチケット
legend_tickets=レジェンドチケット
100_million_tickets=1億ダウンロード記念チケット|1億DL記念チケット
100_million_warn=<@w>注意:これらのチケットは1億ダウンロード記念イベント中のみ表示され、使用できます</>
platinum_shards=プラチナの欠片
np=NP
leadership=統率力
catseyes=ネコ目
battle_items=戦闘アイテム
talent_orbs=本能玉
scheme_items=計画アイテム
labyrinth_medals=迷宮メダル
restart_pack=おかえりパック|おかえりモード
engineers=猫の目玉
gamototo=ガマトト / オトト軍団
special_skills=特殊能力 / 砲弾能力
treasure_chests=宝箱
unknown_treasure_chest_name=不明な宝箱名