# filename="map.properties"
tutorial_already_cleared=<@w>あなたはすでにチュートリアルをクリアしています</>
tutorial_cleared=<@su>チュートリアルのクリアに成功しました</>
clear_tutorial=チュートリアルをクリア

clear_stages=ステージをクリア
unclear_stages=ステージを未クリアにする
clear_unclear_q=ステージを<@t>クリア</>しますか、それとも<@t>未クリア</>にしますか？:

enigma=謎のステージを追加
current_enigma_stages=現在の謎のステージ:
enigma_stage=謎のステージ <@q>{name}</> (ID:<@q>{id}</>)
unknown_enigma_name=不明な謎のステージ名 (ID:<@q>{id}</>)
enigma_select=追加する謎のステージを選択
enigma_success=<@su>謎のステージの追加に成功しました</>
wipe_enigma=現在の謎のステージを全て消去しますか？ ({{y/n}}):
aku_realm_unlocked=<@su>魔界編の解放に成功しました</>
unlock_aku_realm=魔界編を解放

select_story_chapters=ストーリーチャプターを選択
chapter_progress_txt=(例: <@q>0</> = どのステージも未クリア、<@q>1</> = 最初のステージをクリア、<@q>2</> = 最初の2ステージをクリア、... <@q>{max}</> = 全てのステージをクリア)
edit_chapter_progress_all=進捗を入力して、各チャプターを {{chapter_progress_txt}} に設定:
edit_chapter_progress=進捗を入力して、 <@t>{chapter_name}</> を {{chapter_progress_txt}} に設定:
edit_progress=進捗を編集
set_progress_success=<@su> <@t>{chapter_name}</> の進捗を <@s>{progress}</> に設定しました</>
select_stage_range=ステージの範囲を選択 (例: <@q>1-3 5</>)
>マップ名またはその一部を入力して検索/選択することもできます (例: <@t>{example}</>)
>入力:
no_map_found=<@e>名前が <@s>{name}</> のマップは見つかりませんでした</>
finished_selecting_maps=マップの選択を終了しますか？ ({{y/n}}):
current_maps=現在のマップ:

select_stage=ステージを選択

gauntlets=強襲イベント
collab_gauntlets=コラボ強襲イベント
uncanny=真・レジェンドストーリー
behemoth_culling=超獣討伐
legend_quest=レジェンドクエスト
towers=風雲にゃんこ塔
zero_legends=レジェンドストーリー0
unknown_stage_name=不明なステージ名

unclear_other_stages=現在のチャプターの進捗を上書きしますか？ ({{y/n}}) <@t>n</> = 選択したステージのクリア回数のみ変更、<@t>y</> = チャプター内の後続のクリア済みステージを未クリアにする:

select_stage_progress=クリアするステージ (含む) を入力:

zero_legends_warning=<@w>警告:お使いのゲームバージョンにレジェンドストーリー0マップが含まれていない場合、クリア済みに設定しようとするとクラッシュする可能性があります！</>

stages_select=数字を入力 {{range_input}}

itf_timed_scores_dialog=チャプター全体の時間スコアを<@t>一括編集</>しますか、それとも<@t>個々のステージを編集</>しますか？

filibuster_reclearing=議事妨害猫ステージを再クリア可能にする

unknown_map_name=不明なマップ名