# filename="medals.properties"
medals=ネコカンバッジ
add_medals=ネコカンバッジを追加
remove_medals=ネコカンバッジを削除
medal_add_remove_dialog=ネコカンバッジを<@t>追加</>しますか、それとも<@t>削除</>しますか？：
medal_string={medal_name}：<@q>{medal_req}</>
select_medals=ネコカンバッジを選択：
medals_added=<@su>ネコカンバッジの追加に成功しました</>
medals_removed=<@su>ネコカンバッジの削除に成功しました</>