# filename="missions.properties"
missions=ネコダマ/ミッション|ネコ基地ミッション
complete_reward=ミッションを完了するが、報酬は受け取らない
complete_claim=ミッションを完了し、報酬を受け取る
uncomplete=ミッションを未完了にする
select_mission_claim=ミッションを<@t>完了するが報酬を受け取らない</>、<@t>完了して報酬を受け取る <@q>（実際には報酬は付与されません）</></>、または<@t>可能な限り未完了にする</>のいずれを選択しますか？
select_missions=編集するミッションを選択：
missions_edited=<@su>ミッションの編集に成功しました</>