# filename="playtime.properties"
playtime_str=<@t>{hours}</> 時間、<@t>{minutes}</> 分、<@t>{seconds}</> 秒（<@t>{frames}</> フレーム）
playtime_current=現在のプレイ時間：{{playtime_str}}
playtime_edited=プレイ時間を {{playtime_str}} に編集しました
playtime_hours_prompt=プレイ時間を設定する<@t>時間</>を入力：
playtime_minutes_prompt=プレイ時間を設定する<@t>分</>を入力：
playtime_seconds_prompt=プレイ時間を設定する<@t>秒</>を入力：
playtime=プレイ時間