# filename="scheme_items.properties"
scheme_items_edit_success=<@su>アイテムの編集に成功しました</>
scheme_items_select_gain=獲得するアイテムを選択
scheme_items_select_remove=削除するアイテムを選択
gain_remove_scheme_items=アイテムを<@t>獲得</>しますか、それとも<@t>削除</>しますか？:
gain_scheme_items=アイテムを獲得
remove_scheme_items=アイテムを削除