# filename="special_skills.properties"
special_skills_dialog=アップグレードするネコ城能力を選択
upgrade_individual_skill=選択したネコ城能力ごとにアップグレード値を入力
upgrade_all_skills=すべての選択したネコ城能力に適用するアップグレード値を入力
upgrade_skills_select_mod=ネコ城能力をアップグレードするためのオプションを選択してください：
selected_skill=<@t>{name}</> が選択されました
selected_skill_upgrades={{selected_skill}}：<@t>{base_level}<@s>+</>{plus_level}</>
selected_skill_upgraded=<@t>{name}</> が <@t>{base_level}<@s>+</>{plus_level}</> にアップグレードされました
skills_edited=<@su>ネコ城能力の編集に成功しました</>