# filename="talent_orbs.properties"
total_current_orbs=現在の本能玉の総数:<@q>{total_orbs}</>
total_current_orb_types=現在の本能玉の種類の総数:<@q>{total_types}</>
current_orbs=現在の本能玉:
orb_select=編集する本能玉を選択:
selected_orbs=選択された本能玉:
edit_orbs_individually=個別に本能玉を編集しますか (<@q>1</>)、それとも全て同時に編集しますか (<@q>2</>)？:
edit_orbs_all=選択したすべての本能玉に設定する値を入力してください (最大値 <@t>{max}</>):
failed_to_load_orbs=本能玉をロードできませんでした

edit_orbs_help=
>説明:
>利用可能な等級:<@q>{all_grades_str}</>
>利用可能な属性:<@q>{all_attributes_str}</>
>利用可能な効果:<@q>{all_effects_str}</>
><@w>注意:すべての等級と効果がすべての属性に適用されるわけではありません。</>
>入力例:
>    <c>悪魔</> - <c>すべての悪魔</>本能玉を選択
>    <r>赤</> <b>S</> - <r>すべての赤</>本能玉を<b>S</>等級で選択
>    <b>エイリアン</> <r>D</> <r>0</> - <b>エイリアン</>本能玉を<r>D</>等級と<r>0</>の効果で選択