# filename="treasures.properties"
whole_chapters=全章
individual_stages=個別ステージ
treasure_groups=宝物セット
treasure_dialog=宝物を<@t>全章</>、<@t>個別ステージ</>、または<@t>宝物セット</>で同時に編集しますか？:
treasures_edited=<@su>宝物の編集に成功しました</>
per_chapter=章ごと
all_selected_chapters=選択した全ての章
treasure_dialog_per_chapter=宝物を<@t>選択した全ての章</>で編集しますか、それとも<@t>個別章</>で編集しますか？:
no_treasure=宝物なし
custom_treasure_level=カスタム宝物レベル（<@w>何を編集しているか確実に知っている場合のみ編集してください！</>）
treasure_level_dialog=設定したい宝物レベルを入力してください:
custom_treasure_level_dialog=設定したいカスタム宝物レベルを入力してください:
select_stage_by_id=IDでステージを選択
select_stage_by_name=名前でステージを選択
select_stage_dialog=ステージを<@t>ID</>または<@t>名前</>のどちらで選択しますか？:
select_stage_id=選択したいステージIDを入力 {{range_input}}
select_stages_name=ステージを選択:
select_treasure_groups=編集したい宝物セットを選択してください:
story_treasures=ストーリー宝物
current_chapter=現在の章:<@t>{chapter_name}</>
current_treasure_group=現在の宝物セット:<@t>{group_name}</>