# filename="user_rank.properties"
claim=受け取る
unclaim=受け取りを取り消す
fix_claimed=受け取り済みを修正
claim_or_unclaim_ur=ユーザーランク報酬を<@t>受け取る</>、<@t>受け取りを取り消す</>、または<@t>受け取り済みを修正（現在のユーザーランクを超える報酬は受け取らないようにする）</>のどれを行いますか？：
select_ur=ユーザーランク報酬を選択
ur_claimed_success=<@su>ユーザーランク報酬の受け取りに成功しました</>
ur_unclaimed_success=<@su>ユーザーランク報酬の受け取り取り消しに成功しました</>
ur_string=ランク：<@s>{rank}</>：{description}
ur_fix_claimed_success=<@su>受け取り済みのユーザーランク報酬の修正に成功しました</>