# filename="config.properties"
config=設定
edit_config=設定の編集
default_value=(デフォルト値: <@q>{default_value}</>)
current_value=(現在の値: <@q>{current_value}</>)
config_value_txt=<@s>{{current_value}} {{default_value}}</>

config_dialog=編集する設定オプションを選択:

update_to_beta_desc=ベータ版のアップデートを確認します {{config_value_txt}}
update_to_beta=ベータ版に更新

show_update_message_desc=新しいバージョンがある場合に通知を表示します {{config_value_txt}}
show_update_message=更新通知を表示

config_full=<@t>{key_desc}</>

disable_maxes_desc=編集時に最大値を無効にします {{config_value_txt}}
disable_maxes=最大値を無効にする

max_backups_desc=セーブファイルの最大バックアップ数 {{config_value_txt}}
max_backups=最大セーブバックアップ

available_themes=利用可能なテーマ:
theme_desc=使用するテーマ {{config_value_txt}}
theme=テーマ

show_missing_locale_keys=不足しているロケールキーを表示
show_missing_locale_keys_desc=現在の言語で不足している、英語ロケールに存在する全てのキーを表示します。デバッグ目的:{{config_value_txt}}

reset_cat_data_desc=セーブファイルからネコを削除する際に全てのネコデータをリセットします {{config_value_txt}}
reset_cat_data=ネコ削除時にネコデータをリセット

filter_current_cats_desc=編集のためにネコを選択する際、セーブファイルに存在しないネコをフィルタリングします {{config_value_txt}}
filter_current_cats=ネコ選択時に現在のネコをフィルタリング

set_cat_current_forms_desc=ネコの真の形態を解放した際、ネコの現在の形態を新しく解放された形態に設定します {{config_value_txt}}
set_cat_current_forms=形態解放時にネコの現在の形態を設定

strict_upgrade_desc=ネコをアップグレードする際、ユーザーランクとゲームの進行状況を確認し、特定のレベルまでのみアップグレードを許可します {{config_value_txt}}
strict_upgrade=厳密なアップグレードチェック

separate_cat_edit_options_desc=ネコの編集オプションを複数の機能に分割します {{config_value_txt}}
separate_cat_edit_options=ネコの編集オプションを分割

strict_ban_prevention_desc=サーバー関連の操作を実行する際、BANのリスクを減らすために新しいアカウントを作成します {{config_value_txt}}
strict_ban_prevention=厳密なBAN防止策

max_request_timeout_desc=リクエスト完了までの最大待ち時間（秒） {{config_value_txt}}
max_request_timeout=最大リクエスト待ち時間

game_data_repo_desc=ゲームデータに使用するリポジトリ {{config_value_txt}}
game_data_repo=ゲームデータリポジトリ
game_data_repo_dialog=使用するゲームデータリポジトリを入力:

force_lang_game_data_desc=セーブファイルが異なるバージョンであっても、エディタに現在の言語のゲームデータを強制的に使用させます {{config_value_txt}}
force_lang_game_data=現在の言語のゲームデータを強制使用

clear_tutorial_on_load_desc=セーブファイルをエディタにロードする際にチュートリアルをクリアします {{config_value_txt}}
clear_tutorial_on_load=ロード時にチュートリアルをクリア

remove_ban_message_on_load_desc=セーブファイルをエディタにロードする際にBANメッセージを削除します {{config_value_txt}}
remove_ban_message_on_load=ロード時にBANメッセージを削除

unlock_cat_on_edit_desc=ネコのレベル、本能、形態などを編集する際にネコを解放します {{config_value_txt}}
unlock_cat_on_edit=編集時にネコを解放

use_file_dialog_desc=ファイル入力を代わりにtkinterのファイルダイアログを使用してファイルを開いたり保存したりします {{config_value_txt}}
use_file_dialog=ファイルダイアログを使用

adb_path_desc=ADB実行可能ファイルのパス {{config_value_txt}}
adb_path=ADBパス

use_waydroid=ADBの代わりにWaydroidシェルを使用
use_waydroid_desc=WaydroidはADBルートをサポートしていないため、代わりにWaydroidシェルを使用します {{config_value_txt}}

ignore_parse_error_desc=解析エラーを無視し、セーブデータの残りの解析のみをスキップします。<@w>警告:セーブファイルが破損している場合にのみ実行してください。解析の問題はDiscordサーバーに報告する必要があります</> {{config_value_txt}}
ignore_parse_error=セーブ解析エラーを無視

string_config_dialog= <@q>{val}</> の新しい値を入力:

enable_disable_dialog=この機能を <@q>有効</>にしますか、<@q>無効</>にしますか？:

enable=有効にする
disable=無効にする

enabled=有効
disabled=無効

config_success=<@su>設定の更新に成功しました</>

yaml_create_error=<@e> <@s>{path}</@s> にyamlファイルを作成できませんでした。権限の問題かもしれません。root/管理者権限でエディタを再実行してみてください。</>