# filename="input.properties"
input_int= <@q>{min}</> から <@q>{max}</> の間の数字を入力:
select_edit= <@t>{group_name}</> のオプションを選択:
input_int_default= <@q>{min}</> から <@q>{max}</> の間の数字を入力（デフォルト <@q>{default}</>）:
input_many= <@q>{min}</> から <@q>{max}</> の間の数字をスペースで区切って入力:
input_single= <@q>{min}</> から <@q>{max}</> の間の数字を1つ入力:
input= <@t>{name}</> の値を入力（現在の値:<@q>{value}</>）（最大値:<@q>{max}</>）:
input_min= <@t>{name}</> の値を入力（現在の値:<@q>{value}</>）（範囲:<@q>{min}</> - <@q>{max}</>）:
input_non_max= <@t>{name}</> の値を入力（現在の値:<@q>{value}</>）:
input_all= <@t>{name}</> の全ての値を入力（最大値:<@q>{max}</>）:
value_changed=<@su> <@s>{name}</> を <@s>{value}</> に変更しました</>
value_gave=<@su> <@s>{name}</> を付与しました</>
all_at_once=全て同時に選択
invalid_input=<@e>入力が無効です。再試行してください。</>
invalid_input_int=<@e>入力が無効です。 <@s>{min}</> から <@s>{max}</> の間の数字を入力してください</>
features=機能:
go_back=戻る
yes_key=y
quit_key=q
range_input=スペースで区切る（例: <@t>1 2 3 192</>）、範囲を入力（例: <@t>1-43</>）、または <@t>all</> を入力:
select_features=
>機能を選択するには、以下を入力してください
>- 左側の数字に対応する <@q>数字</>
>- <@t>テキスト</> で機能を検索
> <@t>Enter</> を押すと全ての機能が表示されます
>一部の機能は <@t>カテゴリ</> です。選択すると全ての <@t>サブ機能</> が表示されます
>入力:

individual=個別
edit_all_at_once=全て同時に編集