# filename="main.properties"
# Full documentation: https://codeberg.org/fieryhenry/ExampleEditorLocale#format-of-the-properties-files
# color formatting
#
# <@p> = primary color
# <@s> = secondary color
# <@t> = tertiary color
# <@q> = quaternary color
# <@e> = error color
# <@w> = warning color
# <@su> = success color
#
# </> = close current color
# When coloring, use the above formatting tags, not the actual color codes / names so that different colors can be used for different themes.
# You should only use the actual color codes / names if the exact colors are important, such coloring a target red talent orb as red.
# If you want to write < or > or / in the text, escape them with a backslash (\) e.g. \< or \> or \/
#
# <#rrggbb> = hex color
#
# <w> = white
# <bl> = black
# <r> = red
# <g> = green
# <b> = blue
# <y> = yellow
# <m> = magenta
# <c> = cyan
# <dy> = dark yellow
# <dg> = dark grey
# <db> = dark blue
# <dc> = dark cyan
# <dm> = dark magenta
# <dr> = dark red
# <dgn> = dark green
# <lg> = light grey
# <o> = orange

downloading=<@su> <@s>{pack_name}</> から <@s>{file_name}</> (バージョン <@s>{version}</>) をダウンロード中</>
failed_to_download_game_data=<@e>ゲームデータ <@s>{file_name}</> ( <@s>{pack_name}</> から、バージョン <@s>{version}</>) のダウンロードに失敗しました。ネットワーク接続を確認してください。</>
failed_to_get_latest_version=<@e>最新のゲームバージョンを取得できませんでした。ネットワーク接続を確認してください。</>
no_device_error=<@e>接続されているデバイスが見つかりませんでした</>
no_package_name_error=<@e>にゃんこ大戦争のパッケージが見つかりませんでした。デバイスがroot化されていないか、catbaseに一度も入っていない可能性があります。再試行し、catbaseに少なくとも一度は入っていることを確認してください。</>
exit=終了
tkinter_not_found=<@e>tkinterが見つかりませんでした。モバイルデバイス以外で使用している場合は、インストールしてから再試行してください。</>
tkinter_not_found_enter_path_file=ファイル {initialfile} のパス/場所を入力してください:
tkinter_not_found_enter_path_file_save=セーブファイル {initialfile} のパス/場所を入力してください:
tkinter_not_found_enter_path_dir=代替フォルダ {initialdir} のパス/場所を入力してください:
discord_url=https://discord.gg/DvmMgvn5ZB

welcome=
><@t> <@s>にゃんこ大戦争セーブファイルエディタ</>へようこそ！
>作成者:<@s>fieryhenry</>
>
>Codeberg:<@s>https://codeberg.org/fieryhenry/BCSFE-Python</>
>Discord:<@s>{{discord_url}}</> - バグ報告は <@s>#bug-reports</>、提案は <@s>#suggestions</> へお願いします
>寄付:<@s>https://ko-fi.com/fieryhenry</>
>
>設定ファイル場所:<@s>{config_path}</>
>
>{theme_text}
>
>{locale_text}
>
><@q>謝辞:
>- 初期のセーブデータのパッチ適用とcf/xpの編集を手伝ってくれた <@s>Lethal のエディタ</> に感謝します:<@s>https://www.reddit.com/r/BattleCatsCheats/comments/djehhn/editoren/</>
>- セーブデータのパッチ適用を手伝ってくれた <@s>Beeven</> と <@s>csehydrogen</> のコードに感謝します:https://github.com/beeven/battlecats および https://github.com/csehydrogen/BattleCatsHacker
>- このようなプロジェクトを続けるためのモチベーションを与えてくれる寄付者の皆様に感謝します:<@s>https://ko-fi.com/fieryhenry</>
>- セーブファイル、バグ報告、新機能の提案、そして素晴らしいコミュニティを形成してくれたDiscordコミュニティに感謝します:<@s>{{discord_url}}</></>
>
><@w>もしこのプログラムにお金を払ったなら、あなたは騙されています。このプログラムは無料かつオープンソースです。</>
>
><@w>このツールの使用は自己責任でお願いします。BANやセーブファイルの破損について、私は責任を負いません。
>エディタはこれらの事態を防ぐために最善を尽くしますが、セーブファイルの安全性を保証することはできません。
>セーブファイルが破損した場合は、引き続きDiscordで報告してください。
>編集前にセーブファイルのバックアップを取ることをお勧めします。</>

report_message=この問題をDiscordの <@s>#bug-reports</> に報告してください:<@s>{{discord_url}}</>
report_message_l=この問題をDiscordの <@s>#bug-reports</> に報告してください:<@s>{{discord_url}}</>
try_again_message=再試行してください。エラーが続く場合は {{report_message_l}}
all=全て

error=<@e>エラーが発生しました (<@s>{error}</>) {{report_message_l}}\n{traceback}
see_log=<@e>詳細についてはログファイルを確認してください。</>
max=最大
none=なし
unknown=不明

leave=\n<@q>にゃんこ大戦争セーブファイルエディタをご利用いただきありがとうございます！</>
checking_for_changes=<@t>変更を確認中...</>
no_changes=<@su>変更は見つかりませんでした。</>
changes_found=<@su>変更が見つかりました。</>

y/n=y/n

git_not_installed=<@e>Gitがインストールされていません。インストールし、PATHに追加してから再試行してください。</>
failed_to_get_repo=<@e>リポジトリ "<@t>{url}</>" を取得できませんでした。リポジトリが存在しないか、インターネットに接続されていない可能性があります</>
failed_to_run_git_cmd=<@e>Gitコマンド "<@t>{cmd}</>" を実行できませんでした。ネットワーク接続を確認してください。</>
cancel=キャンセル

update_external=外部コンテンツを更新
updating_external_content=<@q>外部コンテンツを更新中...</>

downloading_map_names=<@q>マップ名を取得中... (コード:<@t>{code}</>)。時間がかかる場合があります...</>

select_device=デバイスを選択:

continue_q=続行しますか？ ({{y/n}}):

no_data_version=<@e>最新のゲームデータバージョンが利用できません。ネットワークの問題の可能性があります。再試行してください。</>