# filename="save.properties"
save_load_option=セーブファイルをロードするためのオプションを選択
download_save=引継ぎコードと確認コードを使用してセーブファイルをダウンロード
select_save_file=ファイルからセーブファイルを選択
adb_pull_save=adbを使用してデバイスからセーブファイルをプル
waydroid_pull_save=Waydroidデバイスからセーブファイルをプル
load_save_data_json=JSONからセーブデータをロード
root_storage_pull_save=ルートストレージからセーブファイルをプル
save_save_dialog=セーブファイルを保存
save_downloaded=<@su>セーブファイルは <@s>{path}</> にダウンロードされました</>
save_json_dialog=セーブデータをJSONとして保存
load_from_documents=ドキュメントフォルダからセーブファイルをロード
save_file_not_found=<@e>セーブファイルが見つかりませんでした</>
save_file_found=<@su> <@t>{path}</> からセーブファイルをロード中</>

parse_save_error=<@e>セーブファイルの解析中にエラーが発生しました:{error}\n{{report_message}}</>
load_json_fail=<@e>JSONからセーブデータをロードできませんでした ({error})</>
editor_version_mismatch=<@w>エディタのバージョンが一致しません。セーブファイルはこのエディタと互換性がない可能性があります。JSONバージョン:<@t>{json_version}</>、エディタバージョン:<@t>{editor_version}</></>
save_management=セーブファイル管理
save_save=セーブファイルを保存
save_save_file=セーブファイルを特定のファイルに保存
save_save_documents=セーブファイルをドキュメントフォルダに保存
save_upload=セーブファイルをサーバーにアップロードして引継ぎコードと確認コードを取得
unban_account=アカウントのBANを解除 / 他の場所で使用されたセーブファイルのエラーを修復

adb_push_rerun=adbを使用してセーブファイルをデバイスにプッシュ（プッシュ後にゲームを再起動）
adb_push=adbを使用してセーブファイルをデバイスにプッシュ（プッシュ後にゲームを再起動しない）
adb_push_success=<@su>セーブファイルをデバイスにプッシュしました</>
adb_push_fail=<@e>セーブファイルをデバイスにプッシュできませんでした</> ({error})
adb_rerun_success=<@su>ゲームの再起動に成功しました</>
adb_rerun_fail=<@e>ゲームを再起動できませんでした</> ({error})

waydroid_push_rerun=Waydroidデバイスにセーブファイルをプッシュ（プッシュ後にゲームを再起動）
waydroid_push=Waydroidデバイスにセーブファイルをプッシュ（プッシュ後にゲームを再起動しない）
waydroid_push_success=<@su>セーブファイルをWaydroidデバイスにプッシュしました</>
waydroid_push_fail=<@e>セーブファイルをWaydroidデバイスにプッシュできませんでした</> ({error})
waydroid_rerun_success=<@su>Waydroidデバイスでゲームの再起動に成功しました</>
waydroid_rerun_fail=<@e>Waydroidデバイスでゲームを再起動できませんでした</> ({error})

export_save=セーブファイルをJSONとしてエクスポート
save_success=<@su>セーブファイルは <@s>{path}</> に保存されました</>
export_success=<@su>セーブデータは <@s>{path}</> にエクスポートされました</>
init_save=セーブファイルをリセット
init_save_confirm=セーブファイルをリセットしてもよろしいですか？ ({{y/n}}):
init_save_success=<@su>セーブファイルのリセットに成功しました</>

adb_pulling=<@q>adbを使用してデバイス（パッケージ名:<@s>{package_name}</>）からセーブファイルをプル中...</>
adb_pull_fail=<@e>adbを使用してデバイス（パッケージ名:<@s>{package_name}</>）からセーブファイルをプルできませんでした ({error})

waydroid_pulling=<@q>Waydroidを使用してデバイス（パッケージ名:<@s>{package_name}</>）からセーブファイルをプル中...</>
waydroid_pull_fail=<@e>Waydroidを使用してデバイス（パッケージ名:<@s>{package_name}</>）からセーブファイルをプルできませんでした ({error})

storage_pulling=<@q>ルートストレージ（パッケージ名:<@s>{package_name}</>）からセーブファイルをプル中...</>
storage_pull_fail=<@e>ルートストレージ（パッケージ名:<@s>{package_name}</>）からセーブファイルをプルできませんでした ({error})

not_rooted_error=<@e>デバイスがroot化されていないか、エディタがroot権限で実行されていません</>

upload_items=管理アイテムをサーバーにアップロード
upload_items_success=<@su>管理アイテムのアップロードに成功しました</>
upload_items_fail=<@e>管理アイテムをアップロードできませんでした</>

load_save=セーブファイルをロード
load_save_success=<@su>セーブファイルのロードに成功しました</>
account=アカウント

save_before_exit=<@q>終了する前に最新の変更を保存しますか？ (<@s>y</>/<@s>n</>):</>
save_temp_success=<@su>一時ファイルからのセーブファイルの復元に成功しました</>
save_temp_fail=<@e>一時ファイルからセーブファイルを復元できませんでした。最新のセーブ変更は失われました</> ({error})\n{traceback}
save_temp_not_found=<@e>一時ファイルからセーブファイルを復元できませんでした。最新のセーブ変更は失われました</> (一時ファイルが見つかりませんでした)

cant_detect_cc=<@w>セーブファイルから国コードを検出できませんでした。\n手動で国コードを入力してください</>
failed_to_load_save_gv=セーブファイルはロードされましたが、いくつかの値が予期された値と一致しませんでした。セーブファイルの破損を防ぐためにエラーがスローされました
failed_to_load_save=セーブファイルをロードできませんでした
failed_to_save_save=セーブファイルを保存できませんでした

game_version_dialog=ゲームバージョンを入力（例: <@t>12.2.1</>）:
invalid_game_version=<@e>無効なゲームバージョンです</>
country_code_set=<@su>国コードを <@s>{cc}</> に設定しました</>
game_version_set=<@su>ゲームバージョンを <@s>{version}</> に設定しました</>

convert_region=地域を変換（例: en -> jp）
convert_version=ゲームバージョンを変換（例: 12.2.1 -> 12.2.0）

cc_warning=<@w>警告:セーブファイルに問題が発生する可能性があります</>\n現在の国コード:<@t>{current}</>
gv_warning=<@w>警告:セーブファイルに問題が発生する可能性があります</>\n現在のゲームバージョン:<@t>{current}</>

create_new_save_success=<@su>新しいセーブファイルの作成に成功しました</>
create_new_save=新しいセーブファイルを作成
create_new_save_warning=<@w>警告:自作のセーブファイルでは多くのエディタ機能を使用できません。まずゲームにロードしてから、エディタに再度ロードする必要があります\nこの制限は将来のエディタバージョンで変更される可能性があります。</>

parse_ignored_error=<@w>警告:<@e>{error}</>\n<@w>設定フラグ <@s>解析エラーを無視</> が設定されているため、このエラーは無視されました。問題が発生する可能性があります！</>

select_package_name=パッケージ名を選択:

adb_not_installed=
><@e>adbが環境変数PATHに追加されていないか、実行可能ファイルのパスが間違っています。設定でadbパスを編集してみてください
>現在の値:<@s>{path}</>
>エラー:<@s>{error}</></>

waydroid_not_installed=<@e>Waydroidがインストールされていないか、エラーが発生しました:{error}</>