# filename="server.properties"
transfer_code=引継ぎコード
enter_transfer_code=引継ぎコードを入力:
confirmation_code=確認コード
enter_confirmation_code=確認コードを入力:
country_code=国コード
country_code_select=国コードを選択:
invalid_codes_error=<@e>セーブファイルをダウンロードできませんでした。引継ぎコード、確認コード、および国コードを確認して再試行してください。</>
display_response_debug_info_q=応答デバッグ情報を表示しますか？ ({{y/n}}):
response_text_display=
>URL:<@q>{url}</>
>リクエストヘッダー:<@q>{request_headers}</>
>リクエストボディ:<@q>{request_body}</>
>
>レスポンスヘッダー:<@q>{response_headers}</>
>レスポンスボディ:<@q>{response_body}</>

downloading_save_file=サーバーからセーブファイルをダウンロード中（引継ぎコード:<@q>{transfer_code}</>、確認コード:<@q>{confirmation_code}</>、国コード:<@q>{country_code}</>）...
upload_result=
><@su>
>引継ぎコード:<@s>{transfer_code}</>
>確認コード:<@s>{confirmation_code}</>
></>

upload_fail=<@e>セーブファイルをアップロードできませんでした。{{try_again_message}} {{see_log}}</>
unban_fail=<@e>アカウントのBANを解除できませんでした。{{try_again_message}} {{see_log}}</>
unban_success=<@su>アカウントのBAN解除に成功しました。</>
upload_items_checker_confirm=いくつかの管理アイテムが現在のセーブファイルで追跡されていません。今すぐアップロードしますか？ ({{y/n}}):
strict_ban_prevention_enabled=<@w>厳密なBAN防止が有効になっています。セーブファイル/管理アイテムのアップロード前に新しいアカウントが作成されます。</>
create_new_account_success=<@su>アカウントの作成に成功しました。</>
create_new_account_fail=<@e>アカウントを作成できませんでした。{{try_again_message}} {{see_log}}</>

uploading_save_file=<@q>セーブファイルをサーバーにアップロード中...</>
getting_codes=<@q>引継ぎコードと確認コードを取得中...</>
getting_auth_token=<@q>アカウント認証トークンを取得中...</>
refreshing_password=<@q>アカウントパスワードを更新中...</>
getting_password=<@q>アカウントパスワードを取得中...</>
getting_save_key=<@q>アカウントセーブキーを取得中...</>

inquiry_code_warning=<@w>警告:お問い合わせコードを編集すると、アカウントがプレイ不能になる可能性があります。自己責任でご使用ください。</>\n{{do_you_want_to_continue}}
password_refresh_token_warning=<@w>警告:パスワード更新トークンを編集すると、アカウントがプレイ不能になる可能性があります。自己責任でご使用ください。</>\n{{do_you_want_to_continue}}

no_internet=<@e>インターネット接続がありません。ネットワーク接続を確認して再試行してください。</>

transfer_backup=<@su>引継ぎバックアップセーブファイルを <@t>{path}</> に保存しました</>
transfer_backup_fail=<@e>引継ぎバックアップセーブファイルを <@t>{path}</> に保存できませんでした。理由:{error}</>

retry_auth_token=<@e>認証トークンを取得できませんでした。再試行中...</>