# filename="theme.properties"
theme_text=
>現在のテーマ:<@s>{theme_name}</> (バージョン:<@s>{theme_version}</>)
>作成者:<@s>{theme_author}</>
>テーマファイル場所:<@s>{theme_path}</>

default_theme_text=
>現在のテーマ:<@s>デフォルト</>
>テーマファイル場所:<@s>{theme_path}</>

checking_for_theme_updates=外部テーマ <@t>{theme_name}</> のアップデートを確認中...
external_theme_updated=<@su>外部テーマ <@t>{theme_name}</> をバージョン <@t>{version}</> に更新しました。\n{{restart_to_see_changes}}</>
external_theme_no_update=<@su>外部テーマ <@t>{theme_name}</> は最新版（バージョン <@t>{version}</>）です。アップデートは不要です</>
theme_changed=<@su>テーマを <@t>{theme_name}</> に変更しました。\n{{restart_to_see_changes}}</>
theme_removed=<@su>テーマ <@t>{theme_name}</> を削除しました。\n{{restart_to_see_changes}}</>
no_external_themes=<@e>外部テーマが見つかりませんでした</>

theme_dialog=テーマを選択:
add_theme=テーマを追加
remove_theme=テーマを削除
theme_remove_dialog=削除するテーマを選択:
enter_theme_git_repo=テーマのGitリポジトリを入力（例: <@t>https://codeberg.org/fieryhenry/ExampleEditorTheme.git</>）:
theme_already_exists=<@e> <@s>{theme_name}</> という名前のテーマは既に存在します。</>\n上書きしますか？ ({{y/n}}):
theme_added=<@su>テーマの追加に成功しました</>