# filename="updater.properties"
local_version=<@q>ローカルバージョン:<@s>{local_version}</></>
latest_version=<@q>最新バージョン:<@s>{latest_version}</></>

update_check_fail=<@e>アップデートを確認できませんでした。ネットワーク接続を確認してください。</>

update_available=
><@q>利用可能なアップデートがあります:<@s>{latest_version}</>
>アップデートしますか？<@t>({{y/n}})</>:
update_success=
><@t>アップデート成功
>アプリケーションを再起動してください</>
update_fail=
><@e>アップデート失敗
>手動でアップデートしてください</>
>コマンド:<@s>pip install --upgrade bcsfe</>

version_line={{local_version}} | {{latest_version}}

disable_update_message=アップデート通知を無効にしますか？<@t>({{y/n}}):</>